{
  "name": "multer-azure-blob-storage",
  "version": "1.1.0",
  "description": "ES5/6 & Typescript friendly multer storage engine for Azure's blob storage.",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "prebuild": "npm run lint",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sliverb/multer-azure-blob-storage.git"
  },
  "bugs": {
    "url": "https://github.com/Sliverb/multer-azure-blob-storage/issues"
  },
  "keywords": [
    "multer",
    "azure",
    "express",
    "file upload",
    "azure storage",
    "blob",
    "typescript",
    "ES5",
    "ES6"
  ],
  "author": "Bayo O",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/node": "^18.6.2",
    "@types/uuid": "^8.3.4",
    "tslint": "6.1.3",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@types/multer": "1.4.7",
    "azure-storage": "^2.10.7",
    "express": "^4.18.1",
    "multer": "^1.4.5-lts.1",
    "path": "0.12.7",
    "uuid": "8.3.2"
  }
}
